[00:16.16] Lover, is it alright
[00:20.87] The way it is?
[00:24.04] Lover, I've seen it all now
[00:28.92] Now I've seen this
[00:37.92] 
[00:32.77] Never saw you coming
[00:36.61] But I saw the smoke
[00:40.22] You never saw a life with me
[00:45.04] But away we go
[00:52.04] 
[00:47.24] I'm so blessed you're mine
[00:49.81] I'm so blessed you're mine (girl)
[00:52.15] I'm so blessed you're mine
[00:54.28] I'm so blessed you're mine
[01:07.28] 
[00:56.33] I'm so blessed you're mine
[00:58.16] I'm so blessed you're mine (girl)
[00:59.95] I'm so blessed you're mine
[01:02.09] I'm so blessed you're, I'm so blessed you're
[01:24.09] 
[01:20.02] Lover, is it alright
[01:24.77] If I try again?
[01:28.17] Lover, if I hit a wall now
[01:33.06] It's not the end
[01:41.06] 
[01:36.76] Never saw you coming
[01:40.50] But I saw the smoke
[01:44.27] You never saw a life with me
[01:48.83] But away we go
[01:55.83] 
[01:52.00] I'm so blessed you're mine
[01:54.07] I'm so blessed you're mine (girl)
[01:56.25] I'm so blessed you're mine
[01:58.02] I'm so blessed you're
[02:08.52] 
[02:00.10] I'm so blessed you're mine
[02:01.95] I'm so blessed you're mine (girl)
[02:04.01] I'm so blessed you're mine
[02:06.17] I'm so blessed you're, I'm so blessed you're
[02:28.17] 
[02:08.22] I'm so blessed you're mine
[02:10.06] I'm so blessed you're mine
[02:12.18] I'm so blessed you're mine
[02:14.09] I'm so blessed you're mine
[02:27.09] 
[02:15.87] I'm so blessed you're mine
[02:18.00] I'm so blessed you're mine
[02:20.13] I'm so blessed you're mine
[02:21.91] I'm so blessed you're mine
[02:23.21] I'm so blessed
[02:31.29] I'm so blessed
[02:38.29] 
[03:08.10] I'm so blessed you're mine
[03:10.15] I'm so blessed you're mine (girl)