[00:08.62] You don't talk to no one
[00:10.72] Don't you look at nothing
[00:13.08] Focus on me
[00:14.38] Look into my eyes
[00:22.88] 
[00:16.90] Come a little closer
[00:18.51] Let me tell you something
[00:21.16] Eat your ego, honey
[00:22.73] Swallow your pride
[00:31.73] 
[00:25.06] You don't talk to no one
[00:26.62] Don't you look at nothing
[00:29.15] Focus on me
[00:30.55] Look into my eyes
[00:39.05] 
[00:33.48] Come a little closer
[00:34.97] Let me tell you something
[00:37.26] You ain't going anywhere
[00:49.26] 
[00:39.37] 'Cause you mine
[00:43.76] 'Cause you mine
[00:47.82] 'Cause you mine
[00:51.71] 'Cause you mine
[00:59.21] 
[00:57.55] I used to be a rival
[00:58.94] Yeah I had my distance
[01:01.58] Whistling like a bullet in the sky
[01:18.58] 
[01:05.45] I used to be a psycho
[01:07.09] Yeah, I had my demons
[01:09.42] Crawling like a spider up my spine
[01:26.42] 
[01:13.68] I spotted you the second I walked in the building
[01:17.53] I knew that you had let me get you high
[01:37.03] 
[01:21.38] I wanna hear the things you say when no one's listening
[01:25.25] But that don't matter anyway
[01:39.25] 
[01:27.83] 'Cause you're mine
[01:31.87] 'Cause you're mine
[01:35.97] 'Cause you're mine
[01:40.25] 'Cause you're mine
[01:49.25] 
[01:54.26] No one's gonna love you
[01:55.96] No one's gonna touch you
[01:57.85] No ones gonna look at you the way that I do
[02:19.35] 
[02:01.96] No one's gonna save you
[02:03.82] Use you up and break you
[02:05.89] I'm the one who plagues you every night
[02:25.39] 
[02:08.74] 'Cause you're mine
[02:12.25] 'Cause you're mine
[02:16.34] 'Cause you're mine
[02:20.39] 'Cause you're mine
[02:24.03] 'Cause you're mine
[02:28.03] 'Cause you're mine
[02:32.14] 'Cause you're mine
[02:41.14] 
[02:33.60] (No one's gonna love you)
[02:35.68] (No one's gonna touch you) 'cause you're mine!
[02:37.97] (No one's gonna look at you)
[02:51.97] 
[02:45.82] You don't talk to no one don't you look at nothing