[00:07.35] Cooky in my pocket
[00:15.52] I just wont stop shack in NOW!
[00:16.46] Makes me look in to the left
[00:19.10] Lookin to the right
[00:22.79] Here comes a little beautie
[00:23.65] Stars are twinklin' in here eyes
[00:24.58] She said everything's allright
[00:26.39] You're lookin for a pretty girl
[00:28.15] When I'm loockin for an
[00:29.04] Handsome guy!
[00:35.54] 
[00:30.84] Now who will try
[00:31.74] To change a love
[00:32.64] That will never die!?!
[00:43.64] 
[00:33.58] Never tell your moma
[00:40.84] What we've been doing together
[00:42.61] Gonna tell your moma
[00:44.47] I've been with you like a brother
[00:48.02] Tell her she can come see me too
[00:48.92] If she ever feelin' blue!