[00:19.97] Sitting there and feeling lonely
[00:22.52] Had my blue eyes for you only
[00:25.42] Suddenly you turned around and smiled at me
[00:32.24] It wasn't my imagination
[00:35.36] Had no doubts, no hesitation
[00:38.47] When it comes to love, I know where I wanna be
[01:01.47] 
[00:44.09] Is it real?
[00:47.58] Am I dreaming?
[00:50.42] I've been waiting light years for someone like you
[00:56.32] Can't believe you are here with me
[01:02.59] Got the best and I can't hide it anymore
[01:07.28] I want the world to know that
[01:21.78] 
[01:10.00] Baby, you're mine
[01:12.10] You are blowing my mind
[01:15.36] We are two of a kind
[01:18.43] Baby, you're really mine
[01:30.43] 
[01:22.76] Now I see what I've been missing
[01:25.73] It's the happiest girl you're kissing
[01:28.56] Baby, only you can make me feel like this
[01:49.06] 
[01:34.16] Is it real? (you, you, you)
[01:36.88] Am I dreaming? (you, you, you, you)
[01:39.68] (Baby, you) I've been waiting light years for someone like you (you, you, you, you, you, baby, you)
[01:46.66] Can't believe (you, you, you, you, you, you)
[01:50.18] You are here with me (you, you, you, you are here)
[01:53.36] I've got the best and I can't hide it anymore (with me)
[01:57.63] I want the world to know that
[02:12.13] 
[02:00.21] Baby, you're mine
[02:02.65] You are blowing my mind
[02:05.74] We are two of a kind
[02:08.78] Baby, you're really mine
[02:12.85] Baby, you're mine
[02:14.99] You are blowing my mind
[02:17.93] We are two of a kind
[02:21.48] Baby, you're really mine
[02:33.48] 
[02:36.74] Still can't believe you are here with me
[02:43.88] I've got you and I can't hide it anymore
[02:48.26] I want the world to know that
[03:02.76] 
[02:50.64] Baby, you're mine
[02:52.97] You are blowing my mind
[02:56.27] We are two of a kind
[02:58.96] Baby, you're really mine (mine)
[03:03.37] Baby, you're mine
[03:05.36] You are blowing my mind
[03:08.56] We are two of a kind
[03:11.57] Baby, you're really mine