[00:18.07] Sitting there and feeling lonely
[00:22.42] Had my blue eyes for you only
[00:25.26] Suddenly you turned around and smiled at me
[00:31.30] It wasn't my imagination
[00:34.87] Had no doubts, no hesitation
[00:38.33] When it comes to love, I know where I wanna be
[01:01.33] 
[00:43.76] Is it real?
[00:46.67] Am I dreaming?
[00:49.42] I've been waiting light years for someone like you
[00:55.90] Can't believe you are here with me
[01:02.23] Got the best and I can't hide it anymore
[01:06.72] I want the world to know that
[01:21.22] 
[01:09.57] Baby, you're mine
[01:11.62] You are blowing my mind
[01:14.84] We are two of a kind
[01:18.05] Baby, you're really mine
[01:30.05] 
[01:23.33] Now I see what I've been missing
[01:25.59] It's the happiest girl you're kissing
[01:28.39] Baby, only you can make me feel like this
[01:48.89] 
[01:34.39] Is it real? (you, you, you)
[01:36.76] Am I dreaming? (you, you, you, you)
[01:40.07] (Baby, you) I've been waiting light years for someone like you (you, you, you, you, you, baby, you)
[01:46.43] Can't believe (you, you, you, you, you, you)
[01:49.55] You are here with me (you, you, you, you are here)
[01:52.75] I've got the best and I can't hide it anymore (with me)
[01:56.63] I want the world to know that
[02:11.13] 
[01:59.67] Baby, you're mine
[02:02.79] You are blowing my mind
[02:05.21] We are two of a kind
[02:08.65] Baby, you're really mine
[02:12.40] Baby, you're mine
[02:14.68] You are blowing my mind
[02:18.06] We are two of a kind
[02:21.38] Baby, you're really mine
[02:33.38] 
[02:37.38] Still can't believe you are here with me
[02:43.14] I've got you and I can't hide it anymore
[02:47.01] I want the world to know that
[03:01.51] 
[02:50.23] Baby, you're mine
[02:53.41] You are blowing my mind
[02:56.53] We are two of a kind
[02:59.34] Baby, you're really mine (mine)
[03:03.15] Baby, you're mine
[03:05.24] You are blowing my mind
[03:08.12] We are two of a kind
[03:11.37] Baby, you're really mine