[00:00.67] My state of mind has finally got the best of me
[00:16.38] I need you next to me
[00:18.80] I'll try to find a way that I can get to you
[00:26.34] Just wanna get to you
[00:36.84] 
[00:29.00] The world I see is perfect now
[00:33.87] You're all around
[00:35.96] With you I can breathe
[00:46.96] 
[00:39.47] Until you're mine, I have to find
[00:42.07] A way to fill this hole inside
[00:44.63] I can't survive without you here by my side
[01:06.13] 
[00:48.20] Until you're mine, not gonna be
[00:51.73] Even close to complete
[00:54.30] I won't rest until you're mine
[01:02.02] Mine
[01:04.02] 
[01:05.23] Alone inside, I can only hear your voice
[01:16.64] Ringing through the noise
[01:19.24] I can't find my mind, keeps on coming back to you
[01:26.51] Always back to you
[01:35.51] 
[01:31.36] Wanted something out of reach
[01:33.88] It's killing me, you're all I see, yeah
[01:53.38] 
[01:39.86] Until you're mine, I have to find
[01:42.19] A way to fill this hole inside
[01:44.67] I can't survive without you here by my side
[02:06.17] 
[01:48.35] Until you're mine, not gonna be
[01:51.88] Even close to complete
[01:54.44] I won't rest until you're mine
[02:02.52] Mine
[02:04.52] 
[02:08.02] Just stop wondering
[02:12.18] If we were meant to be
[02:14.77] Forget about faith and just hold me
[02:19.84] I'm ready to begin
[02:22.56] The waiting has to end
[02:25.25] Right now, today
[02:28.34] I've got to find a way, yeah
[02:42.34] 
[02:32.30] (Mine, until you're mine)
[02:44.80] 
[02:33.67] Until you're mine, I have to find
[02:45.41] A way to fill this hole inside
[02:47.27] I can't survive without you here by my side
[03:08.77] 
[02:50.63] Until you're mine, not gonna be
[02:54.48] Even close to complete
[02:56.91] I won't rest until you're mine
[03:11.91] 
[03:04.34] My state of mind has finally got the best of me
[03:18.92] I need you next to me