[00:38.00] I've begun to realize
[00:41.49] That whenever I am with you
[00:44.00] You deliver me from the pain in my life
[00:47.72] Easy now to recognize
[00:51.29] All the misery I have been through
[00:53.78] It was beating me to submission
[00:56.17] 'Til the day you arrived
[01:00.00] Certainly, I felt alive
[01:04.87] Strength I had lost was revived
[01:09.34] I'm mending inside and we both know why
[01:16.11] 'Cause you're mine
[01:22.20] I knew I could be whole if you were mine
[01:32.00] I'll vanquish any foe because you're mine
[01:46.41] Been betrayed too many times
[01:50.14] Didn't think I would ever recover
[01:52.48] That it'd haunt me for the rest of my life
[01:56.50] Then you opened up my eyes
[01:59.70] And you helped me rediscover
[02:02.14] With what you resurrected
[02:04.60] A man who had died
[02:08.11] Your power regave me new life
[02:12.93] Made me reborn and refined
[02:18.00] Rebuilt from inside and we both know why
[02:24.56] 'Cause you're mine
[02:31.00] I knew I could be whole if you were mine
[02:40.63] I'll vanquish any foe because you're mine
[02:59.06] I never thought I would ever escape
[03:03.04] At times, I wanted to die
[03:06.00] Feared that it all was just a little too late
[03:09.54] For then, I wouldn't survive
[03:12.60] I let you in and let go of the hate
[03:16.25] My heart recovered now, I
[03:19.54] Owe you a debt that I can never repay
[03:23.00] I still believe 'cause you're mine
[03:37.60] I'm burning inside and we both know why
[03:44.39] 'Cause you're mine
[03:50.68] I knew I could be whole if you were mine
[03:59.66] I'll vanquish any foe because you're mine
[04:09.98] I can regain control because you're mine
[04:19.68] I can take over the world because you're mine
[04:34.07] Mine