[00:17.14] When I see your stripes
[00:20.70] They're all I've wanted
[00:24.38] You visit me every night
[00:27.97] My dreams are haunted
[00:31.52] Maybe we live too close
[00:36.03] And we need a river between
[00:39.72] You can't tell the letter's gold but
[00:44.21] You don't seem to shiver
[00:56.21] 
[00:47.89] Friends say it will let go
[00:50.51] If I give it time
[00:55.93] But this oven is burning coal
[00:58.77] I got a big supply
[01:02.35] I always feel this fool
[01:05.92] And believe you're mine
[01:11.32] One day, I'll love somebody else
[01:16.78] One day, I'll take care of myself
[01:33.28] 
[01:25.89] When I'm upside mind
[01:31.20] I know I can't have you
[01:34.83] But that means that half the time
[01:39.46] I only think that it's half true
[01:43.06] When you wrote goodbye
[01:46.69] You said that was it for you
[01:50.22] But you see the thing that you don't get
[01:52.08] Is every time you ride it's like you're starting something new
[02:23.08] 
[01:58.48] One day, I'll love somebody else
[02:03.86] One day, I'll take care of myself
[02:20.36] 
[02:12.83] Every time my phone rings
[02:15.53] Every time something comes in
[02:21.04] I pretend, I believe that it's you
[02:23.78] There's something that I have to you
[02:29.15] Listen to our hearts, mind says I don't know
[02:51.15] 
[02:37.29] Friends say it will let go
[02:40.98] If I give it time
[02:45.43] But this oven is burning coal
[02:48.16] I got a big supply
[02:53.50] I always feel this fool
[02:58.07] And believe you're mine
[03:01.78] One day, I'll love somebody else
[03:03.51] One day, I'll be good to myself
[03:17.07] Do you know I believe you're mine
[03:24.30] Didn't you know? I believe you're mine
[03:32.45] Did you not know me?
[03:36.04] One day, I'll love somebody else
[03:38.75] I was day believer
[03:40.57] One day, I'll love somebody else
[03:46.97] I was day believer
[03:49.64] I believe, I believe
[03:57.77] I believe, I believe
[04:12.27] Did you not know me?
[04:17.68] I was day believer