[00:26.71] There you go giving me the palpitation
[00:30.27] Face it you're fine
[00:33.20] Now you know i don't need the complication
[00:36.86] Tell me you're mine
[00:39.94] No i don't fear it when you're near me
[00:44.35] Sends a shiver running up my spine
[00:49.67] Oh let me hold you now i've told you
[00:54.07] What you wanna hear i wanna know you're near
[00:59.34] No i don't know nothing about your reputation
[01:02.57] How you spend your time
[01:05.57] Now you know i don't need the aggravation
[01:09.29] Tell me you're mine
[01:18.79] 
[01:26.13] Here you come telling me your reservation
[01:28.83] Handing me the line
[01:32.08] Don't be dumb with your silly hesitation
[01:35.26] Tell me you're mine
[01:38.02] Oh please don't tease me if you please me
[01:42.37] I will please you that's the bottom line
[01:47.82] No don't you doubt it live without it
[01:52.36] And you'll really live i know you wanna give me
[01:58.00] All your love all your deepest admiration
[02:01.07] All your precious time
[02:03.83] When you're done with your misinterpretation
[02:07.56] Tell me you're mine
[02:10.66] Tell me you're mine
[02:20.16] 
[02:20.42] Whoa ho ho ho ho ho ho
[02:31.42] 
[02:36.59] Now i know there's another connotation
[02:39.53] There's another rhyme
[02:42.72] If you go for a re-evaluation
[02:46.17] Tell me you're mine
[02:49.52] Tell me you're mine
[02:52.93] Tell me you're mine