[00:16.17] Kiss me too fiercely
[00:19.52] Hold me too tight
[00:22.66] I need help believing
[00:26.45] You're with me tonight
[00:32.44] My wildest dreamings
[00:36.08] Could not foresee
[00:39.24] Lying beside you
[00:42.90] With you wanting me
[00:52.40] 
[00:46.93] And just for this moment
[00:50.94] As long as you're mine
[00:55.19] I've lost all resistance
[01:00.06] And crossed some border line
[01:03.44] And if it turns out
[01:07.34] It's over too fast
[01:12.09] I'll make every last moment last
[01:19.65] As long as you're mine
[01:30.65] 
[01:29.25] Maybe I'm brainless
[01:33.17] Maybe I'm wise
[01:35.82] But you've got me seeing
[01:39.51] Through different eyes
[01:45.62] Somehow I've fallen
[01:49.15] Under your spell
[01:52.37] And somehow I'm feeling
[01:56.12] It's up that I fell
[02:05.62] 
[02:00.62] Every moment
[02:04.34] As long as you're mine
[02:08.41] I'll wake up my body
[02:13.58] And make up for lost time
[02:26.08] 
[02:17.62] Say there's no future
[02:20.73] For us as a pair
[02:28.73] 
[02:25.34] And though I may know
[02:28.98] I don't care
[02:33.26] Just for this moment
[02:36.99] As long as you're mine
[02:40.95] Come be how you want to
[02:46.10] And see how bright we shine
[02:49.48] Borrow the moonlight
[02:53.18] Until it is through
[03:13.29] And know I'll be here
[03:13.61] Holding you
[03:14.24] As long as you're mine
[03:25.24] 
[03:26.38] What is it?
[03:31.88] 
[03:28.56] It's just
[03:30.87] For the first time
[03:33.01] I feel... Wicked!